<html>
    <head>
        <script src="stomp.js"></script>
        <script src="sparkline.js"></script>
    </head>

    <body>
        <div id="currencyTableWrapper">
            <table id="dataTable">
                <tr class="header">
                    <th>Name</th>
                    <th>Best bid price</th>
                    <th>Best ask price</th>
                    <th>Best bid last changed</th>
                    <th>Best ask last changed</th>
                    <th>Sparkline Chart</th>
                </tr>           
            </table>
        </div>
        <script src="bundle.js"></script>
    </body>

</html>